{
  "name": "services-js.permit-finder",
  "version": "0.0.0",
  "description": "Shows status of building and fire permits",
  "private": true,
  "license": "CC0-1.0",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/scripts/"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.19.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "config-babel": "CityOfBoston/config-babel#node14plus"
  }
}
